<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tugas 27 CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">

    <style>
        body{
            margin-top: 50px;
        }
        div{
            border: 1 solid;
            padding: 12px;
            color: aliceblue;
        }

        .box1{
            background: rgb(9, 144, 235);
            padding: 7px;
        }

        .box2{
            background: rgb(12, 241, 50);
            padding: 7px;
        }

        .box3{
            background: blue;
            padding: 7px;
        }

        .box4{
            background: rgb(233, 93, 93);
            padding-left: 5px;
        }

        .box5{
            background: rgba(219, 219, 18, 0.925);
            padding: 7px;
        }

        .box6{
            background: rgb(73, 4, 4);
            padding: 7px;
        }
    </style>

</head>
<body>
    <div class="col-md-12 box1">
        <div class="col-md-10 box2">
                <div class="col-md-8 box3">
                        <div class="col-md-6 box4">
                                <div class="col-md-4 box5">
                                        <div class="col-1 box6">

                                        </div>
                                </div>
                        </div>
                </div>
        </div>
    </div>
</body>
</html>